# AirportDistanceCalculator

./: .gitignore  AirportDistanceCalculator.sln  README.md
BusinessModel/: Address.cs  Airport.cs  AirportJObject.cs  Analytics.cs  BusinessModel.csproj  GeoCode.cs  Location.cs  Travelers.cs
DbModel/: AddressEntity.cs  AirportDbContext.cs  AirportEntity.cs  AirportEntityJObject.cs  AnalyticsEntity.cs  DbModel.csproj  DbUnitOfWork.cs  GeoCodeEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  TravelersEntity.cs
DbModel/Migrations/: 20220707193749_test.Designer.cs  20220707193749_test.cs  20220726084415_AirportEntityJObjectAdded.Designer.cs  20220726084415_AirportEntityJObjectAdded.cs  AirportDbContextModelSnapshot.cs
DocumentDbModel/: AirportDocument.cs  DocumentDbModel.csproj  DocumentDbSettings.cs  IMongoDbCollectionRepository.cs  IMongoDbContext.cs  MongoDbCollectionRepository.cs  MongoDbContext.cs
Services/: AirportFinderService.cs  AirportService.cs  IAirportFinderService.cs  IAirportService.cs  IServiceProvider.cs  IServiceProviderSingleton.cs  ServiceProvider.cs  ServiceProviderSingleton.cs  Services.csproj
UnitTests/: AirportFinderServiceUnitTests.cs  LocationUtilsUnitTests.cs  UnitTests.csproj
Utils/: IQueryableExtensions.cs  LocationUtils.cs  PagedList.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj
WebApi/Controllers/: AirportController.cs  BaseApiController.cs
WebApi/Properties/: launchSettings.json
